# ChatPointsTTV

./: .gitignore  404.html  CNAME  README.md  build.gradle  dependency-reduced-pom.xml  index.html  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  feature_request.md
.github/workflows/: codeql.yml
about/: index.html
commands/: index.html
common/: build.gradle
common/src/main/java/me/gosdev/chatpointsttv/: CPTTV_Log.java  ChatPointsTTV.java  ConfigFile.java  VersionCheck.java
common/src/main/java/me/gosdev/chatpointsttv/Actions/: BaseAction.java  CustomMsgAction.java  DeleteItemsAction.java  EffectAction.java  FreezeAction.java  GiveAction.java  InvShuffleAction.java  RunCmdAction.java  SoundAction.java  SpawnAction.java  TntAction.java  WaitAction.java
common/src/main/resources/: locales.yml  tiktok.yml  twitch.yml
config/: index.html
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/gospelbg/chatpointsttv/: ChatPointsTTV.java  CommandController.java  Events.java  TwitchEventHandler.java
core/src/main/java/com/gospelbg/chatpointsttv/TwitchAuth/: AuthenticationCallbackRequest.java  AuthenticationCallbackServer.java  AuthenticationError.java  Scopes.java  VersionCheck.java
core/src/main/java/com/gospelbg/chatpointsttv/Utils/: Utils.java
core/src/main/java/me/gosdev/chatpointsttv/: ChatPointsTTV.java  CommandController.java  Events.java  TwitchEventHandler.java  VersionCheck.java
core/src/main/java/me/gosdev/chatpointsttv/Rewards/: Reward.java  RewardComparator.java  Rewards.java
core/src/main/java/me/gosdev/chatpointsttv/Tests/: EventTest.java  TestCommand.java
core/src/main/java/me/gosdev/chatpointsttv/TikTok/: TikTokClient.java  TikTokEventHandler.java
core/src/main/java/me/gosdev/chatpointsttv/Twitch/: Scopes.java  TwitchClient.java  TwitchEventHandler.java
core/src/main/java/me/gosdev/chatpointsttv/Twitch/Auth/: AuthenticationError.java  AuthenticationListener.java  ImplicitGrantFlow.java
core/src/main/java/me/gosdev/chatpointsttv/Twitch/auth/: AuthenticationCallbackRequest.java  AuthenticationCallbackServer.java  AuthenticationError.java  AuthenticationListener.java  ImplicitGrantFlow.java
core/src/main/java/me/gosdev/chatpointsttv/TwitchAuth/: AuthenticationCallbackRequest.java  AuthenticationCallbackServer.java  AuthenticationError.java  AuthenticationListener.java  ImplicitGrantFlow.java  Scopes.java  VersionCheck.java
core/src/main/java/me/gosdev/chatpointsttv/Utils/: ColorUtils.java  LibraryLoader.java  Scopes.java  SpawnRunnable.java  TwitchUtils.java  Utils.java  Utils_1_12_R1.java
core/src/main/resources/: authorize-failure.html  authorize-success.html  authorize.html  config.yml  plugin.yml
core/src/test/java/me/gosdev/chatpointsttv/EventTests/: EventTest.java
craftbukkit_1_12_R1/: dependency-reduced-pom.xml  pom.xml
craftbukkit_1_8_R1/: dependency-reduced-pom.xml  pom.xml
craftbukkit_1_9_R1/: dependency-reduced-pom.xml  pom.xml
craftbukkit_1_9_R1/src/main/java/me/gosdev/chatpointsttv/Utils/: Utils_1_9_R1.java
gradle/: libs.versions.toml
install/: index.html
search/: search_index.json
spigot/: build.gradle
spigot/src/main/java/me/gosdev/chatpointsttv/: CommandController.java  SpigotConfigFile.java  SpigotListeners.java  SpigotLoader.java  SpigotLog.java  SpigotPlayer.java  SpigotPlugin.java
spigot/src/main/java/me/gosdev/chatpointsttv/Chat/: SpigotChatEvent.java  SpigotSender.java
spigot/src/main/java/me/gosdev/chatpointsttv/TikTok/: TikTokCommandController.java
spigot/src/main/java/me/gosdev/chatpointsttv/Twitch/: TwitchCommandController.java
spigot/src/main/java/me/gosdev/chatpointsttv/Utils/: AccountsManager.java
spigot/src/main/resources/: plugin.yml
src/main/java/com/gospelbg/: Utils.java
src/main/java/com/gospelbg/chatpointsttv/: ChatPointsTTV.java  CommandController.java  Events.java  Main.java  TwitchEventHandler.java
src/main/java/com/gospelbg/chatpointsttv/TwitchAuth/: AuthenticationCallbackRequest.java  AuthenticationCallbackServer.java  AuthenticationListener.java  Scopes.java  VersionCheck.java
src/main/java/me/gosdev/chatpointsttv/: AlertMode.java  CPTTVLoader.java  ChatPointsTTV.java  CommandController.java  Events.java  Platforms.java  VersionCheck.java
src/main/java/me/gosdev/chatpointsttv/Actions/: BaseAction.java  DeleteItemsAction.java  EffectAction.java  FreezeAction.java  GiveAction.java  InvShuffleAction.java  RunCmdAction.java  SoundAction.java  SpawnAction.java  TntAction.java
src/main/java/me/gosdev/chatpointsttv/Commands/: AccountsCommand.java  LinkCommand.java  StatusCommand.java  TestCommand.java
src/main/java/me/gosdev/chatpointsttv/EventActions/: Action.java  DeleteItemsAction.java  EffectAction.java  GiveAction.java  RunCmdAction.java  SpawnAction.java  TntAction.java
src/main/java/me/gosdev/chatpointsttv/Events/: CPTTV_EventHandler.java  Event.java  EventComparator.java  EventType.java  Events.java
src/main/java/me/gosdev/chatpointsttv/Rewards/: Reward.java  Rewards.java
src/main/java/me/gosdev/chatpointsttv/Tests/: EventTest.java  TestCommand.java
src/main/java/me/gosdev/chatpointsttv/TikTok/: EventTest.java  TikTokButtonComponents.java  TikTokClient.java  TikTokCommandController.java  TikTokEventTest.java  TikTokEventType.java  TikTokEvents.java
src/main/java/me/gosdev/chatpointsttv/Twitch/: Channel.java  DeviceCodeGrantFlow.java  EventTest.java  TwitchAuth.java  TwitchButtonComponents.java  TwitchClient.java  TwitchCommandController.java  TwitchEventHandler.java  TwitchEventTest.java  TwitchEventType.java  TwitchEvents.java  TwitchUtils.java
src/main/java/me/gosdev/chatpointsttv/Utils/: AccountsManager.java  Channel.java  ColorUtils.java  EquipmentParser.java  FollowerLog.java  LibraryLoader.java  LocalizationUtils.java  RandomEquipmentGenerator.java  SpawnRunnable.java  TwitchUtils.java
src/main/resources/: authorize-failure.html  config.yml  locales.yml  localization.yml  plugin.yml  tiktok.yml  twitch.yml
(+35 files in other folders)
