<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.gosdev</groupId>
  <artifactId>chatpointsttv</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>ChatPointsTTV</name>
  <url>https://github.com/GospelBG/ChatPointsTTV</url>
  <modules>
    <module>core</module>
    <!-- temporally disable craftbukkit_x_xx_R1 modules-->
    <!-- <module>craftbukkit_1_12_R1</module>
    <module>craftbukkit_1_9_R1</module> -->
    <module>dist</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>me.gosdev.chatpointsttv.libraries.bstats</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.alessiodp.libby</pattern>
              <shadedPattern>me.gosdev.chatpointsttv.libraries.libby</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
  </build>

  <properties>
      <revision>2.4</revision>
      <createDependencyReducedPom>false</createDependencyReducedPom>
  </properties>

  <repositories>
      <!-- <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository> -->
      <repository>
        <id>maven-snapshots</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
      <repository>
        <id>maven-central</id>
        <url>https://repo.maven.apache.org/maven2</url>
      </repository>
      <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
      </repository>
      <repository>
        <id>papermc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- UNIT TESTING -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.seeseemelk</groupId>
      <artifactId>MockBukkit-v1.19</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.philippheuer.events4j</groupId>
      <artifactId>events4j-handler-simple</artifactId>
      <version>0.12.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.twitch4j</groupId>
      <artifactId>twitch4j</artifactId>
      <version>1.23.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.alessiodp.libby</groupId>
      <artifactId>libby-bukkit</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>