<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.gosdev</groupId>
  <artifactId>chatpointsttv-craftbukkit_1_9_R1</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>me.gosdev</groupId>
    <artifactId>chatpointsttv</artifactId>
    <version>2.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>        
      </plugin>
    </plugins>
  </build>

  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.9-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.gosdev</groupId>
      <artifactId>chatpointsttv-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
</dependencies>

</project>