digraph "com.gospelbg.chatpointsttv:chatpointsttv:jar:1.0-SNAPSHOT" { 
	"com.gospelbg.chatpointsttv:chatpointsttv:jar:1.0-SNAPSHOT" -> "org.spigotmc:spigot-api:jar:1.20.1-R0.1-SNAPSHOT:provided" ; 
	"org.spigotmc:spigot-api:jar:1.20.1-R0.1-SNAPSHOT:provided" -> "com.google.guava:guava:jar:31.1-jre:provided" ; 
	"org.spigotmc:spigot-api:jar:1.20.1-R0.1-SNAPSHOT:provided" -> "com.google.code.gson:gson:jar:2.10:provided" ; 
	"org.spigotmc:spigot-api:jar:1.20.1-R0.1-SNAPSHOT:provided" -> "org.joml:joml:jar:1.10.5:provided" ; 
	"org.spigotmc:spigot-api:jar:1.20.1-R0.1-SNAPSHOT:provided" -> "net.md-5:bungeecord-chat:jar:1.20-R0.1:provided" ; 
	"org.spigotmc:spigot-api:jar:1.20.1-R0.1-SNAPSHOT:provided" -> "org.yaml:snakeyaml:jar:2.0:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.2:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "org.checkerframework:checker-qual:jar:3.12.0:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:provided" ; 
	"com.google.guava:guava:jar:31.1-jre:provided" -> "com.google.j2objc:j2objc-annotations:jar:1.3:provided" ; 
 } 