<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Authorization Failed</title>
    <style>
        html {
            background-color: #1d132f;
        }
        body {
            color: #6441A5;
            font-family: 'Lucida Sans';
            height: 100vh;
            margin: 0;
        }
        .container {
            height: 100%;
            vertical-align: middle;
            text-align: center;
            display: grid;
            place-items: center;
        }
        h1 {
            font-size: 5rem;
            margin: 0;
        }
        h2 {
            font-size: 3rem;
            margin: 0;
        }
        img {
            width: 30vh;
        }
        .error {
            color: #cc0000;
        }
    </style>

    <script type="text/javascript">

        var GET = {
            error: "",
            description: ""
        };

        function process() {
            if (document.location.search.length > 0) {
                // GET param exists
                extractQueryParams();
                document.getElementById("error").innerHTML = GET.error;
                document.getElementById("errorDescription").innerHTML = GET.description;
                console.log(GET.description)
            }
        }

        function extractQueryParams() {
            var query = document.location.search;
            var params = query.slice(1).split('&');
            for (var i = 0; i < params.length; i++) {
                var param = params[i].split('=');
                if (param[0] === "error") {
                    GET.error = param[1];
                } else if (param[0] === "error_description") {
                    GET.description = param[1].replace(/\+/g, ' ');
                }
            }
        }

        window.onload = process;

    </script>
</head>
<body>
<div class="container">
    <h1 class="error" id="error">Access Denied</h1>
    <img alt="Exclamation" src="circle-exclamation-solid.svg">
    <h2 id="errorDescription">Access token not found.</h2>
</div>
</body>
</html>